[gd_scene format=3 uid="uid://bht40wptqjgo8"]

[ext_resource type="Script" uid="uid://brmstphgl7vb5" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://yru60826y8lp" path="res://coin.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bnpcoyrwqfprq" path="res://addons/project-time-tracker/TrackerDock.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b71tjejihfbcf" path="res://player.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://vsu6q7efvjnj" path="res://Ui.cs" id="5_7mycd"]
[ext_resource type="Script" uid="uid://dyqssvq5dyepk" path="res://RemainingCoins.cs" id="6_272bh"]
[ext_resource type="Script" uid="uid://dm22wpsgn3yu3" path="res://CountdownLabel.cs" id="7_272bh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojbc5"]
size = Vector3(30, 2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_kff15"]
size = Vector3(30, 2, 30)

[sub_resource type="CylinderMesh" id="CylinderMesh_vforx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rg6g"]
albedo_color = Color(1, 0, 1, 1)

[node name="Main" type="Node" unique_id=1893384718]
script = ExtResource("1_0xm2m")
CoinScene = ExtResource("2_1bvp3")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1988118741]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1666572742]
shape = SubResource("BoxShape3D_ojbc5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=733640854]
mesh = SubResource("BoxMesh_kff15")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1079696629]
transform = Transform3D(1, 0, 0, 0, -0.5981858, 0.8013575, 0, -0.8013575, -0.5981858, 0, 13.985395, 19.469284)

[node name="TrackerDock" parent="." unique_id=267281179 instance=ExtResource("3_1bvp3")]
visible = false

[node name="Player" parent="." unique_id=1889078304 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=357786491]
transform = Transform3D(1, 0, 0, 0, 0.95535237, 0.2954689, 0, -0.2954689, 0.95535237, 0, 2, 4)
fov = 100.0
size = 30.0

[node name="Cylinders" type="Node3D" parent="." unique_id=200994784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders" unique_id=1162630327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9332905, 3.0304718, -7.971089)
mesh = SubResource("CylinderMesh_vforx")
surface_material_override/0 = SubResource("StandardMaterial3D_4rg6g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders" unique_id=1381203699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9332905, 3.0304718, 1.0261245)
mesh = SubResource("CylinderMesh_vforx")
surface_material_override/0 = SubResource("StandardMaterial3D_4rg6g")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders" unique_id=1837241577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2633915, 3.0304718, -7.971089)
mesh = SubResource("CylinderMesh_vforx")
surface_material_override/0 = SubResource("StandardMaterial3D_4rg6g")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders" unique_id=373204364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2633915, 3.0304718, 1.0261245)
mesh = SubResource("CylinderMesh_vforx")
surface_material_override/0 = SubResource("StandardMaterial3D_4rg6g")

[node name="UI" type="Control" parent="." unique_id=2089443129]
layout_mode = 3
anchors_preset = 0
offset_left = 45.0
offset_top = 29.0
offset_right = 85.0
offset_bottom = 69.0
script = ExtResource("5_7mycd")

[node name="RemainingCoins" type="Label" parent="UI" unique_id=1900784583]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.84705883, 0.80784315, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Coins left: "
script = ExtResource("6_272bh")

[node name="CountdownLabel" type="Label" parent="UI" unique_id=719911733]
layout_mode = 0
offset_left = 1479.0
offset_top = 147.0
offset_right = 1824.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0, 1, 0.023529412, 1)
theme_override_font_sizes/font_size = 72
text = "Time left: "
script = ExtResource("7_272bh")

[node name="Timer" type="Timer" parent="." unique_id=1090509461]
wait_time = 30.0
one_shot = true
autostart = true
