[gd_scene format=3 uid="uid://bht40wptqjgo8"]

[ext_resource type="Script" uid="uid://brmstphgl7vb5" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://yru60826y8lp" path="res://coin.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bnpcoyrwqfprq" path="res://addons/project-time-tracker/TrackerDock.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b71tjejihfbcf" path="res://player.tscn" id="4_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojbc5"]
size = Vector3(120, 2, 120)

[sub_resource type="BoxMesh" id="BoxMesh_kff15"]
size = Vector3(120, 2, 120)

[node name="Main" type="Node" unique_id=1893384718]
script = ExtResource("1_0xm2m")
CoinScene = ExtResource("2_1bvp3")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1988118741]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1666572742]
shape = SubResource("BoxShape3D_ojbc5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=733640854]
mesh = SubResource("BoxMesh_kff15")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1079696629]
transform = Transform3D(1, 0, 0, 0, 0.9648143, 0.26293224, 0, -0.26293224, 0.9648143, 0, 1.9848309, 2.8592927)

[node name="Camera3D" type="Camera3D" parent="." unique_id=357786491]
transform = Transform3D(1, 0, 0, 0, 0.9648143, 0.26293224, 0, -0.26293224, 0.9648143, 0, 1.9848309, 2.8592927)

[node name="TrackerDock" parent="." unique_id=267281179 instance=ExtResource("3_1bvp3")]

[node name="Player" parent="." unique_id=1889078304 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
